<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind CSS-->
    <link href="./css/style.css" rel="stylesheet">

    <!-- Googel Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- AlpineJs Scripts -->

    <!-- @alpinejs/ui v3.12 -->
    <script defer src="./js/alpineui.min.js"></script>
    <!-- @alpinejs/focus v3.12 -->
    <script defer src="./js/alpinefocus.min.js"></script>
    <!-- alpinejs v3.12 -->
    <script defer src="./js/alpine.min.js"></script>

    <title>Listing - wooqlaw</title>
</head>

<body x-data="{scrolAtTop: false}">
   <arm-header></arm-header>
   <div class="container">
      <div class="flex flex-col w-full gap-4 mx-auto md:flex-row md:gap-5">
         <section class="info-details" x-data>
            <div class="flex flex-col w-full gap-2 md:w-56">
               <!-- Availability -->
               <div class="rounded-lg bg-gray-50 drop-shadow hover:bg-gray-100">
                  <div x-disclosure default-open>
                     <h2>
                        <button type="button" class="flex items-center justify-between w-full p-3 text-xs font-normal text-gray-600" x-disclosure:button>
                           <span class="flex items-center gap-1">
                              <span>
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_181369_171152)">
                                       <path
                                          d="M13.3333 8.77565C13.0917 8.53398 12.6917 8.53398 12.45 8.77565L8.825 12.4007L7.5 11.0757C7.25833 10.834 6.85833 10.834 6.61667 11.0757C6.375 11.3173 6.375 11.7173 6.61667 11.959L8.23333 13.5757C8.55833 13.9007 9.08333 13.9007 9.40833 13.5757L13.325 9.65898C13.575 9.41732 13.575 9.01732 13.3333 8.77565ZM15.8333 2.50065H15V1.66732C15 1.20898 14.625 0.833984 14.1667 0.833984C13.7083 0.833984 13.3333 1.20898 13.3333 1.66732V2.50065H6.66667V1.66732C6.66667 1.20898 6.29167 0.833984 5.83333 0.833984C5.375 0.833984 5 1.20898 5 1.66732V2.50065H4.16667C3.24167 2.50065 2.50833 3.25065 2.50833 4.16732L2.5 15.834C2.5 16.7507 3.24167 17.5007 4.16667 17.5007H15.8333C16.75 17.5007 17.5 16.7507 17.5 15.834V4.16732C17.5 3.25065 16.75 2.50065 15.8333 2.50065ZM15 15.834H5C4.54167 15.834 4.16667 15.459 4.16667 15.0007V6.66732H15.8333V15.0007C15.8333 15.459 15.4583 15.834 15 15.834Z"
                                          fill="#4B5563" />
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_181369_171152">
                                          <rect width="20" height="20" fill="white" />
                                       </clipPath>
                                    </defs>
                                 </svg>
                              </span>
                              <span>
                                 Availability
                              </span>
                           </span>
                           <svg class="w-6 h-6 shrink-0" :class="$disclosure.isOpen && 'rotate-180'" fill="currentColor" viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd"
                                 d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                 clip-rule="evenodd"></path>
                           </svg>
                        </button>
                     </h2>
                     <div class="px-3 pb-3" x-disclosure:panel>
                        <div class="flex flex-col gap-4">
                           <div class="flex items-center gap-2">
                              <input id="availability1-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                              <label for="availability1-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Near
                              me</label>
                           </div>
                           <div class="flex items-center gap-2">
                              <input id="availability2-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                              <label for="availability2-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Online</label>
                           </div>
                           <div class="flex items-center gap-2">
                              <input id="availability3-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                              <label for="availability3-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Today</label>
                           </div>
                           <div class="flex items-center gap-2">
                              <input id="availability4-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                              <label for="availability4-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Tomorrow</label>
                           </div>
                           <div class="flex items-center gap-2">
                              <input id="availability5-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                              <div x-data="{ date : new Date().toISOString().split('T')[0] }" class="w-full">
                                 <input id="availability5-date" x-bind:value="date" type="date" class="block w-full p-2 pl-5 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500"
                                    placeholder="Custom date">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- District Court -->
               <div class="rounded-lg bg-gray-50 drop-shadow hover:bg-gray-100">
                  <div x-disclosure default-open>
                     <h2>
                        <button type="button" class="flex items-center justify-between w-full p-3 text-xs font-normal text-gray-600" x-disclosure:button>
                           <span class="flex items-center gap-1">
                              <span>
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_181369_171182)">
                                       <path
                                          d="M3.33317 9.58327V12.9166C3.33317 13.6083 3.8915 14.1666 4.58317 14.1666C5.27484 14.1666 5.83317 13.6083 5.83317 12.9166V9.58327C5.83317 8.8916 5.27484 8.33327 4.58317 8.33327C3.8915 8.33327 3.33317 8.8916 3.33317 9.58327ZM8.33317 9.58327V12.9166C8.33317 13.6083 8.8915 14.1666 9.58317 14.1666C10.2748 14.1666 10.8332 13.6083 10.8332 12.9166V9.58327C10.8332 8.8916 10.2748 8.33327 9.58317 8.33327C8.8915 8.33327 8.33317 8.8916 8.33317 9.58327ZM2.9165 18.3333H16.2498C16.9415 18.3333 17.4998 17.7749 17.4998 17.0833C17.4998 16.3916 16.9415 15.8333 16.2498 15.8333H2.9165C2.22484 15.8333 1.6665 16.3916 1.6665 17.0833C1.6665 17.7749 2.22484 18.3333 2.9165 18.3333ZM13.3332 9.58327V12.9166C13.3332 13.6083 13.8915 14.1666 14.5832 14.1666C15.2748 14.1666 15.8332 13.6083 15.8332 12.9166V9.58327C15.8332 8.8916 15.2748 8.33327 14.5832 8.33327C13.8915 8.33327 13.3332 8.8916 13.3332 9.58327ZM8.80817 1.2416L2.22484 4.70827C1.88317 4.88327 1.6665 5.2416 1.6665 5.62493C1.6665 6.19993 2.13317 6.6666 2.70817 6.6666H16.4665C17.0332 6.6666 17.4998 6.19993 17.4998 5.62493C17.4998 5.2416 17.2832 4.88327 16.9415 4.70827L10.3582 1.2416C9.87484 0.983268 9.2915 0.983268 8.80817 1.2416V1.2416Z"
                                          fill="#4B5563" />
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_181369_171182">
                                          <rect width="20" height="20" fill="white" />
                                       </clipPath>
                                    </defs>
                                 </svg>
                              </span>
                              <span>
                                 District Court
                              </span>
                           </span>
                           <svg class="w-6 h-6 shrink-0" :class="$disclosure.isOpen && 'rotate-180'" fill="currentColor" viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd"
                                 d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                 clip-rule="evenodd"></path>
                           </svg>
                        </button>
                     </h2>
                     <div class="px-3 pb-3" x-disclosure:panel>
                        <!-- Special Tribunals Court -->
                        <div class="hover:bg-gray-100">
                           <div x-disclosure>
                              <h2>
                                 <button type="button" class="flex items-center justify-between w-full py-1 text-xs font-normal text-gray-600" x-disclosure:button>
                                    <span class="flex items-center gap-1">
                                       <span>
                                          Special Tribunals Court
                                       </span>
                                    </span>
                                    <svg class="w-6 h-6 shrink-0" :class="$disclosure.isOpen && 'rotate-180'" fill="currentColor" viewBox="0 0 20 20"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path fill-rule="evenodd"
                                          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                    </svg>
                                 </button>
                              </h2>
                              <div class="pt-2 pb-3" x-disclosure:panel>
                                 <div class="flex flex-col gap-4">
                                 <div class="flex items-center gap-2">
                                    <input id="special1-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                                    <label for="special1-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Anti-Terrorism
                                    Courts</label>
                                 </div>
                                 <div class="flex items-center gap-2">
                                    <input id="special2-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                                    <label for="special2-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Consumer Courts
                                    </label>
                                 </div>
                                 <div class="flex items-center gap-2">
                                    <input id="special3-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                                    <label for="special3-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Anti-Corruption
                                    Courts
                                    </label>
                                 </div>
                                 <div class="flex items-center gap-2">
                                    <input id="special4-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                                    <label for="special4-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Income tax
                                    Tribunals
                                    </label>
                                 </div>
                                 <div class="flex items-center gap-2">
                                    <input id="special5-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                                    <label for="special5-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Federal Shariat
                                    court
                                    </label>
                                 </div>
                                 <a class="text-xs font-normal text-violet-700" href="#">
                                 View More
                                 </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Subordinate Courts -->
                        <div class="hover:bg-gray-100">
                           <div x-disclosure>
                              <h2>
                                 <button type="button" class="flex items-center justify-between w-full py-1 text-xs font-normal text-gray-600" x-disclosure:button>
                                    <span class="flex items-center gap-1">
                                       <span>
                                          Subordinate Courts
                                       </span>
                                    </span>
                                    <svg class="w-6 h-6 shrink-0" :class="$disclosure.isOpen && 'rotate-180'" fill="currentColor" viewBox="0 0 20 20"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path fill-rule="evenodd"
                                          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                    </svg>
                                 </button>
                              </h2>
                              <div class="pt-2 pb-3" x-disclosure:panel>
                                 <div class="flex flex-col gap-4">
                                 <div class="flex items-center gap-2">
                                    <input id="subordinate1-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                                    <label for="subordinate1-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Subordinate
                                    Courts</label>
                                 </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- City -->
               <div class="rounded-lg bg-gray-50 drop-shadow hover:bg-gray-100">
                  <div x-disclosure>
                     <h2>
                        <button type="button" class="flex items-center justify-between w-full p-3 text-xs font-normal text-gray-600" x-disclosure:button>
                           <span class="flex items-center gap-1">
                              <span>
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <g clip-path="url(#clip0_181369_171233)">
                                    <path
                                       d="M9.99984 1.6665C6.77484 1.6665 4.1665 4.27484 4.1665 7.49984C4.1665 10.9748 7.84984 15.7665 9.3665 17.5915C9.69984 17.9915 10.3082 17.9915 10.6415 17.5915C12.1498 15.7665 15.8332 10.9748 15.8332 7.49984C15.8332 4.27484 13.2248 1.6665 9.99984 1.6665ZM9.99984 9.58317C8.84984 9.58317 7.9165 8.64984 7.9165 7.49984C7.9165 6.34984 8.84984 5.4165 9.99984 5.4165C11.1498 5.4165 12.0832 6.34984 12.0832 7.49984C12.0832 8.64984 11.1498 9.58317 9.99984 9.58317Z"
                                       fill="#4B5563" />
                                 </g>
                                 <defs>
                                    <clipPath id="clip0_181369_171233">
                                       <rect width="20" height="20" fill="white" />
                                    </clipPath>
                                 </defs>
                              </svg>
                              </span>
                              <span>
                                 City
                              </span>
                           </span>
                           <svg class="w-6 h-6 shrink-0" :class="$disclosure.isOpen && 'rotate-180'" fill="currentColor" viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd"
                                 d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                 clip-rule="evenodd"></path>
                           </svg>
                        </button>
                     </h2>
                     <div class="px-3 pb-3" x-disclosure:panel>
                     <div class="flex flex-col gap-4">
                        <div class="flex items-center gap-2">
                           <input id="city1-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="city1-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Karachi</label>
                        </div>
                        <div class="flex items-center gap-2">
                           <input id="city2-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="city2-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Lahore</label>
                        </div>
                        <div class="flex items-center gap-2">
                           <input id="city3-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="city3-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Faislabad</label>
                        </div>
                        <div class="flex items-center gap-2">
                           <input id="city4-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="city4-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Rawalpindi</label>
                        </div>
                        <div class="flex items-center gap-2">
                           <input id="city5-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="city5-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Gujranwala</label>
                        </div>
                        <div class="flex items-center gap-2">
                           <input id="city6-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="city6-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Peshawar</label>
                        </div>
                        <div class="flex items-center gap-2">
                           <input id="city7-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="city7-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Multan</label>
                        </div>
                        <a class="text-xs font-normal text-violet-700" href="#">
                        View More
                        </a>
                     </div>
                     </div>
                  </div>
               </div>
               <!-- Gender -->
               <div class="rounded-lg bg-gray-50 drop-shadow hover:bg-gray-100">
                  <div x-disclosure>
                     <h2>
                        <button type="button" class="flex items-center justify-between w-full p-3 text-xs font-normal text-gray-600" x-disclosure:button>
                           <span class="flex items-center gap-1">
                              <span>
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M16.2494 0.9375H13.4369C13.1882 0.9375 12.9498 1.03627 12.774 1.21209C12.5981 1.3879 12.4994 1.62636 12.4994 1.875C12.4994 2.12364 12.5981 2.3621 12.774 2.53791C12.9498 2.71373 13.1882 2.8125 13.4369 2.8125H13.9837L12.8119 3.99219C11.8304 3.22517 10.62 2.80976 9.37437 2.8125C7.96339 2.81168 6.60363 3.34117 5.56476 4.29595C4.5259 5.25074 3.8838 6.56109 3.76581 7.96712C3.64782 9.37316 4.06256 10.7722 4.92777 11.8868C5.79299 13.0013 7.04549 13.75 8.43687 13.9844V15H6.87437C6.62573 15 6.38727 15.0988 6.21146 15.2746C6.03564 15.4504 5.93687 15.6889 5.93687 15.9375C5.93687 16.1861 6.03564 16.4246 6.21146 16.6004C6.38727 16.7762 6.62573 16.875 6.87437 16.875H8.43687V18.125C8.43687 18.3736 8.53564 18.6121 8.71146 18.7879C8.88727 18.9637 9.12573 19.0625 9.37437 19.0625C9.62301 19.0625 9.86147 18.9637 10.0373 18.7879C10.2131 18.6121 10.3119 18.3736 10.3119 18.125V16.875H11.8744C12.123 16.875 12.3615 16.7762 12.5373 16.6004C12.7131 16.4246 12.8119 16.1861 12.8119 15.9375C12.8119 15.6889 12.7131 15.4504 12.5373 15.2746C12.3615 15.0988 12.123 15 11.8744 15H10.3119V13.9844C11.232 13.8286 12.0988 13.4463 12.8344 12.872C13.5699 12.2977 14.151 11.5495 14.5253 10.6947C14.8996 9.83984 15.0554 8.90532 14.9786 7.97531C14.9018 7.0453 14.5948 6.149 14.0853 5.36719L15.3119 4.14062V4.6875C15.3119 4.93614 15.4106 5.1746 15.5865 5.35041C15.7623 5.52623 16.0007 5.625 16.2494 5.625C16.498 5.625 16.7365 5.52623 16.9123 5.35041C17.0881 5.1746 17.1869 4.93614 17.1869 4.6875V1.875C17.1869 1.62636 17.0881 1.3879 16.9123 1.21209C16.7365 1.03627 16.498 0.9375 16.2494 0.9375ZM9.37437 12.1875C8.63269 12.1875 7.90767 11.9676 7.29098 11.5555C6.6743 11.1435 6.19365 10.5578 5.90982 9.87256C5.62599 9.18734 5.55173 8.43334 5.69643 7.70591C5.84112 6.97848 6.19827 6.3103 6.72272 5.78585C7.24717 5.2614 7.91535 4.90425 8.64278 4.75956C9.37021 4.61486 10.1242 4.68912 10.8094 4.97295C11.4947 5.25678 12.0803 5.73743 12.4924 6.35411C12.9044 6.9708 13.1244 7.69582 13.1244 8.4375C13.1244 9.43206 12.7293 10.3859 12.026 11.0892C11.3228 11.7924 10.3689 12.1875 9.37437 12.1875Z" fill="#4B5563"></path>
                              </svg>
                              </span>
                              <span>
                                 Gender
                              </span>
                           </span>
                           <svg class="w-6 h-6 shrink-0" :class="$disclosure.isOpen && 'rotate-180'" fill="currentColor" viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd"
                                 d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                 clip-rule="evenodd"></path>
                           </svg>
                        </button>
                     </h2>
                     <div class="px-3 pb-3" x-disclosure:panel>
                     <div class="flex flex-col gap-4">
                        <div class="flex items-center gap-2">
                           <input id="gender1-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="gender1-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Male</label>
                        </div>
                        <div class="flex items-center gap-2">
                           <input id="gender2-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="gender2-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Female</label>
                        </div>
                     </div>
                     </div>
                  </div>
               </div>
               <!-- Language -->
               <div class="rounded-lg bg-gray-50 drop-shadow hover:bg-gray-100">
                  <div x-disclosure>
                     <h2>
                        <button type="button" class="flex items-center justify-between w-full p-3 text-xs font-normal text-gray-600" x-disclosure:button>
                           <span class="flex items-center gap-1">
                              <span>
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_181369_170163)">
                                 <path
                                    d="M16.6649 1.66797H7.77604V4.44575H8.88715V2.77908H16.6649C16.9983 2.77908 17.2205 3.0013 17.2205 3.33464V9.44575C17.2205 9.77908 16.9983 10.0013 16.6649 10.0013H9.44271V13.8902H6.49826L4.44271 15.5013V13.8902H2.77604C2.44271 13.8902 2.22049 13.668 2.22049 13.3346V7.22352C2.22049 6.89019 2.44271 6.66797 2.77604 6.66797H9.99826V5.55686H2.77604C1.8316 5.55686 1.10938 6.27908 1.10938 7.22352V13.3346C1.10938 14.2791 1.8316 15.0013 2.77604 15.0013H3.3316V17.8346L6.8316 15.0013H10.5538V11.1124H16.6649C17.6094 11.1124 18.3316 10.3902 18.3316 9.44575V3.33464C18.3316 2.39019 17.6094 1.66797 16.6649 1.66797Z"
                                    fill="#4B5563" />
                                 <path
                                    d="M3.44141 12.7218H4.77474L5.10807 11.8329H6.8303L7.16363 12.7218H8.49696L6.60807 7.77734H5.27474L3.44141 12.7218ZM5.94141 9.16623L6.49696 10.8885H5.38585L5.94141 9.16623Z"
                                    fill="#4B5563" />
                                 <path
                                    d="M11.1094 9.44314C11.7205 9.44314 12.5538 9.27647 13.3316 8.88759C14.1094 9.27647 14.9983 9.44314 15.5538 9.44314V8.33203C15.5538 8.33203 14.9983 8.33203 14.3872 8.10981C15.0538 7.44314 15.5538 6.44314 15.5538 4.9987V4.44314H13.8872V3.33203H12.776V4.44314H11.1094V5.55425H14.3872C14.276 6.55425 13.8316 7.16536 13.3316 7.55425C12.9983 7.27648 12.6649 6.88759 12.4427 6.38759H11.276C11.4983 7.10981 11.8316 7.66536 12.276 8.10981C11.7205 8.33203 11.2205 8.33203 11.1094 8.33203V9.44314Z"
                                    fill="#4B5563" />
                              </g>
                              <defs>
                                 <clipPath id="clip0_181369_170163">
                                    <rect width="20" height="20" fill="white" />
                                 </clipPath>
                              </defs>
                           </svg>
                              </span>
                              <span>
                                 Language
                              </span>
                           </span>
                           <svg class="w-6 h-6 shrink-0" :class="$disclosure.isOpen && 'rotate-180'" fill="currentColor" viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd"
                                 d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                 clip-rule="evenodd"></path>
                           </svg>
                        </button>
                     </h2>
                     <div class="px-3 pb-3" x-disclosure:panel>
                     <div class="flex flex-col gap-4">
                        <div class="flex items-center gap-2">
                           <input id="language1-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="language1-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">English</label>
                        </div>
                        <div class="flex items-center gap-2">
                           <input id="language2-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="language2-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Urdu</label>
                        </div>
                        <div class="flex items-center gap-2">
                           <input id="language3-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="language3-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Arabic</label>
                        </div>
                        <div class="flex items-center gap-2">
                           <input id="language4-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="language4-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Sindhi</label>
                        </div>
                        <div class="flex items-center gap-2">
                           <input id="language5-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="language5-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Pashto</label>
                        </div>
                        <div class="flex items-center gap-2">
                           <input id="language6-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="language6-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Balochi</label>
                        </div>
                        <div class="flex items-center gap-2">
                           <input id="language7-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="language7-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Punjabi</label>
                        </div>
                        <div class="flex items-center gap-2">
                           <input id="language8-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="language8-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Kashmiri</label>
                        </div>
                        <div class="flex items-center gap-2">
                           <input id="language9-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="language9-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Saraiki</label>
                        </div>
                        <div class="flex items-center gap-2">
                           <input id="language10-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2 peer">
                           <label for="language10-checkbox" class="text-xs font-normal text-gray-600 cursor-pointer peer-checked:text-black">Hindko</label>
                        </div>
                     </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Card Listing-->
         <div class="flex flex-col w-full gap-2">
            <!--Card-->
            <arm-card featured="true"></arm-card>
            <!--Card-->
            <arm-card></arm-card>
            <!--Card-->
            <arm-card></arm-card>
            <!--Card-->
            <arm-card></arm-card>
         </div>
      </div>
   </div>
   
   <script type="module" src="./components/header.js"></script>
   <script type="module" src="./components/card.js"></script>
</body>

</html>