@tailwind base;
@tailwind components;
@tailwind utilities;

/* @layer base{
  @font-face{
    font-family:"jameel-noori-nastaleeq";
    src:url("../fonts/jameel-noori-nastaleeq.ttf") format("woff"),
    url("../fonts/jameel-noori-nastaleeq.ttf") format("opentype"),
    url("../fonts/jameel-noori-nastaleeq.ttf") format("truetype");
  }
} */

[x-cloak] {
  display: none !important;
}

@media (min-width: 1024px){

  /* Hide scrollbar for Chrome, Safari and Opera */
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  ::-webkit-scrollbar-track:hover{
    @apply bg-gray-300;
  }
  ::-webkit-scrollbar-thumb {
    @apply rounded-full bg-violet-400;
  }
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-violet-700;
  }
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

}
/* ::-webkit-scrollbar:hover{
  width: 4px;
} */
/* .scrollbar-hide {
	scrollbar-width: auto;
} */
/*.scrollbar-hide::-webkit-scrollbar {
   display: none; 
} */
/* Hide scrollbar for IE, Edge and Firefox */
/*.scrollbar-hide {*/
/* -ms-overflow-style: none;   */
/* IE and Edge */
/* scrollbar-width: none;   */
/* Firefox */
/*}*/

.city-name::before {
  content: "";
  height: 50%;
  background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 50.17%);
  z-index: -1;
  @apply w-full absolute rounded-lg md:rounded-xl bottom-0
}
.swiper-button-disabled {
  opacity: .35;
  cursor: auto;
  pointer-events: none;
}